title, s='TERA ring, first';



rho=1.90;

dq:=0.1;  //added 0.25m space for dipole coils in the sequences


/************************/
d1                 =                  3 ;
d2                 =                3.6 ;
kb                 =       0.6887212564 ;
klqq1              =      4.57989e-02;  !0.01715481075 1.16923e-02;! 
klqq2              =       -9.08053e-02; !-0.09507776434 ; ! // OK!
/************************/

fphi=0.5;
phid=fphi *pi/4.;  //dipole bending angle in focusing plane
phif=(1-fphi) *pi/4.;  //dipole bending angle in focusing plane


lbd:=phid*rho;
lbf:=phif*rho;

lquad:=0.1;  //very thin!
kqq1:=klqq1/lquad;

kqq2:=klqq2/lquad;


//scale factor for F magnets
sf=((lbf-0.2-0.08)/lbf);


//new lengths

lbf_n:=sf*lbf;
phif_n:=sf*phif;



phid_n:=sf*phid;


lcell1:=lbf+lbd+lbd+lbf+0.25+d1+0.25; 
lcell2:=lbd+lbf+lbf+lbd+0.25+d2+0.25;  
lcell3:=lbd+lbf+lbf+lbd+0.25+d1+0.25;  //same as lcell1
lcell4:=lbd+lbf+lbf+lbd+0.25+d2+0.25;  //same as lcell2

//end lengths
//end scale factor
ef=(0.2/lbf);
e_1:=(lbf*ef);
phi_e:=(phif*ef);

//scale factor for boundary region lengths
fr=0.08/lbf;

//boundary region lengths
lbf_fr:=fr*lbf;
phif_fr:=fr*phif;
phid_fr:=fr*phid;

//scale factor for d magnets
sf_d=(lbd-0.08)/lbd;
lbd_n=sf_d*lbd;
phid_n=sf_d*phid;

circum:=lcell1+lcell2+lcell3+lcell4;

kbf:=(kb/fphi)*.5; 
kbd:=(-kb/(1-fphi))*.5;


Sres1=   3.69498e+00; !9.16956e-01;
Sres2= -3.18365e+00; !-8.83112e-01; 

xs1: multipole, knl:={0,0,Sres1};
xs2: multipole, knl:={0,0,Sres2};
xs3: multipole, knl:={0,0,Sres1};
xs4: multipole, knl:={0,0,Sres2};



//new sbends
//fringe sbends
mb_1: sbend, l:=e_1/14, angle:=phi_e/14, k1:=kbf, kill_ent_fringe=true,kill_exi_fringe=true;

//boundary sbends
mb_f: sbend, l:=lbf_fr/7, angle:=phif_fr/7, k1:=kbf,kill_ent_fringe=true,kill_exi_fringe=true;
mb_d:	sbend, l:=lbf_fr/7, angle:=phid_fr/7, k1:=kbd,kill_ent_fringe=true,kill_exi_fringe=true;

//body sbends
mb1: sbend, l:=lbf_n/2, angle:=phif_n/2, k1:=kbf,kill_ent_fringe=true , kill_exi_fringe=true;
mb2: sbend, l:=lbd_n/2, angle:=phid_n/2, k1:=kbd,kill_ent_fringe=true, kill_exi_fringe=true;
mb3: sbend, l:=lbd_n/2, angle:=phid_n/2, k1:=kbd,kill_ent_fringe=true, kill_exi_fringe=true;
mb4: sbend, l:=lbf_n/2, angle:=phif_n/2, k1:=kbf,kill_ent_fringe=true,kill_exi_fringe=true;

qq1: quadrupole, l:=lquad, k1:=kqq1;
qq2: quadrupole, l:=lquad, k1:=kqq2;

xs1: multipole, knl:={0,0,Sres1};
xs2: multipole, knl:={0,0,Sres2};
xs3: multipole, knl:={0,0,Sres3};
xs4: multipole, knl:={0,0,Sres4};

//fringe sbends
mb_4: sbend, l:=e_1/14, angle:=phi_e/14, k1:=kbf, kill_ent_fringe=true, kill_exi_fringe=true;



v3=0.27272727;
v=0.54545455;
vs=1.;
//first fringe section's multipoles 

l1: multipole, knl:={0,0,0.05174218354271365*v,-8.372324917950808*v3},ksl:={0,0,-0.07263117346686897*vs,-21.215649834527493*vs}; 
l2: multipole, knl:={0,0,-0.034065730930271695*v,2.6898872860353067*v3},ksl:={0,0,0.056507135241667755*vs,32.57063641883827*vs};
l3: multipole, knl:={0,0,0.06646817983770664*v,17.287433892273967*v3},ksl:={0,0,-0.10597414179840726*vs,7.432180570843474*vs};
l4: multipole, knl:={0,0,0.352750743663756*v,-3.0421770342941983*v3},ksl:={0,0,-0.37104782498225947*vs,-8.21570372039009*vs};
l5: multipole, knl:={0,0,0.47498251053833934*v,-4.375496704937848*v3},ksl:={0,0,-0.4694815362341481*vs,5.624059916576834*vs};
l6: multipole, knl:={0,0,0.49643450235109765*v,7.763195893588152*v3},ksl:={0,0,-0.5017009412586334*vs,10.781604909016647*vs};
l7: multipole, knl:={0,0,0.48712627023359817*v,10.888537369657392*v3},ksl:={0,0,-0.49417404440613294*vs,6.937288464151968*vs};
l8: multipole, knl:={0,0,0.44890333399252197*v,7.63908745734465*v3},ksl:={0,0,-0.44916680180224283*vs,1.0152619424878002*vs};
l9: multipole, knl:={0,0,0.3875798208639547*v,3.1067299798023247*v3},ksl:={0,0,-0.3791655910317315*vs,-3.330702279495824*vs};
l10: multipole, knl:={0,0,0.3150680425187353*v,-0.2665133025966837*v3},ksl:={0,0, -0.3084118141262903 *vs,-4.555217116812375*vs};
l11: multipole, knl:={0,0,0.24256334100884006*v,-1.8462210386698623*v3},ksl:={0,0,-0.23375855197587353*vs,-4.230935418780664*vs};
l12: multipole, knl:={0,0,0.1780807885573016*v,-2.119895382809879*v3},ksl:={0,0,-0.16910561223486864*vs,-2.892974958274154*vs};
l13: multipole, knl:={0,0,0.1244089213823894*v,-1.5261527287102792*v3},ksl:={0,0,-0.11717149093759363*vs,-1.4217977410285414*vs};
l14: multipole, knl:={0,0,0.0845357880367623*v,-1.06779671508994*v3},ksl:={0,0,-0.0786757291059749*vs,-0.4437617819636255*vs};
l15: multipole,knl:={0,0,0.05494531715746322*v,-0.39344361167681385*v3},ksl:={0,0,-0.051149329571618364*vs,0.1687149152040626*vs};


//last fringe section's multipoles
r1: multipole, knl:={0,0,0.02713694484568402*v,-1.2936016279373141*v3},ksl:={0,0,-0.03344811125350078*vs,0.3946180910150646*vs}; 
r2: multipole, knl:={0,0,0.0440841249262118*v,-2.280054616832684*v3},ksl:={0,0,-0.053133966642882106*vs,-0.16141143700218524*vs}; 
r3: multipole, knl:={0,0,0.07051957143778219*v,-3.544812754109982*v3},ksl:={0,0,-0.08283029509911753*vs,-1.0992798451903418*vs}; 
r4: multipole, knl:={0,0,0.11032588842186483*v,-5.060189392855733*v3},ksl:={0,0,-0.1250211570309426*vs,-2.4382447054985343*vs}; 
r5: multipole, knl:={0,0,0.16591004699232917*v,-6.1131828154731265*v3},ksl:={0,0,-0.18259297556526147*vs,-3.9882331338816437*vs}; 
r6: multipole, knl:={0,0,0.23765168616680823*v,-5.89328341128801*v3},ksl:={0,0,-0.25471726169479*vs,-4.8793045858383035*vs}; 
r7: multipole, knl:={0,0,0.32020753516304046*v,-3.32088024946798*v3},ksl:={0,0,-0.33643742042440183*vs,-4.01666933726846*vs}; 
r8: multipole, knl:={0,0,0.39978985917936455*v,2.392874819257562*v3},ksl:={0,0,-0.41472165093118935*vs,-0.5513512414339089*vs}; 
r9: multipole, knl:={0,0,0.4599121858239861*v,9.830049910439003*v3},ksl:={0,0,-0.47242373581535324*vs,5.190809514258742*vs}; 
r10: multipole, knl:={0,0,0.48670963538385487*v,14.48350220391324*v3},ksl:={0,0,-0.4929292905384712*vs,10.536192075427977*vs}; 
r11: multipole, knl:={0,0,0.4802019251060581*v,8.814120334162714*v3},ksl:={0,0,-0.4715227766089816*vs,9.767833603678932*vs}; 
r12: multipole, knl:={0,0,0.4476311097985487*v,-6.993217367582879*v3},ksl:={0,0,-0.41913225377098845*vs,-1.7104943599701177*vs}; 
r13: multipole, knl:={0,0,0.2678222342819212*v,5.197598700165096*v3},ksl:={0,0,-0.2782721848409969*vs,-10.176931517429368*vs}; 
r14: multipole, knl:={0,0,-0.004522667005111972*v,21.358825707619463*v3},ksl:={0,0,0.0012165603561003467*vs,22.85652291891122*vs}; 
r15: multipole, knl:={0,0,-0.020153183321378252*v,8.214400077814053*v3},ksl:={0,0,0.04026690620079324*vs,19.653038676087824*vs}; 


//boundary multipoles
vb3:=0.27272727;
vb:=0.54545455;
vb_s:=1;

vb3_2:=0.27272727;
vb_2:=0.54545455;

mbo1: multipole, knl:={0,0,0.003724355597701272*vb,0.44943051046317695*vb3},ksl:={0,0,-0.0034457329750667742*vb_s,0.4787436975257266*vb_s}; 
mbo2: multipole, knl:={0,0,0.0040040440910900435*vb,0.43214984147359753*vb3},ksl:={0,0,-0.0037098205166518675*vb_s,0.4418203903712419*vb_s}; 
mbo3: multipole, knl:={0,0,0.004078097394653043*vb,0.46657263713367186*vb3},ksl:={0,0,-0.0038975410030415198*vb_s,0.4337586906802744*vb_s}; 
mbo4: multipole, knl:={0,0,0.0044210333458859*vb,0.41600887540187964*vb3},ksl:={0,0,-0.003913917709995806*vb_s,0.46465277115380954*vb_s}; 
mbo5: multipole, knl:={0,0,0.0045206482116777425*vb,0.4729389594335212*vb3},ksl:={0,0,-0.004032233835416338*vb_s,0.45095452165222766*vb_s}; 
mbo6: multipole, knl:={0,0,0.00457659558775221*vb,0.49526941001657865*vb3},ksl:={0,0,-0.003903982631920891*vb_s,0.45299038929971785*vb_s}; 
mbo7: multipole, knl:={0,0,0.003485460699226455*vb,0.6252678326284868*vb3},ksl:={0,0,-0.0027811448628870354*vb_s,0.45162888247751254*vb_s}; 
mbo8: multipole, knl:={0,0,-0.0005799035931314371*vb,0.7146379209316773*vb3},ksl:={0,0,0.0016036948079864537*vb_s,0.524486093400065*vb_s}; 
mbo9: multipole, knl:={0,0,-0.015011873374487008*vb,0.876093225669636*vb3},ksl:={0,0,0.015753042152805406*vb_s,0.8140085711544095*vb_s}; 
mbo10: multipole, knl:={0,0,-0.04936665185661155*vb,-0.825778301144271*vb3},ksl:={0,0,0.04918572465726452*vb_s,0.5990480829763275*vb_s}; 
mbo11: multipole, knl:={0,0,-0.09939105458109962*vb,-10.972861180747143*vb3},ksl:={0,0,0.10196686389300934*vb_s,-3.831896442560623*vb_s}; 
mbo12: multipole, knl:={0,0,-0.1368044217572699*vb,-30.729903255724512*vb3},ksl:={0,0,0.14520977194176288*vb_s,-18.29242669168161*vb_s}; 
mbo13: multipole, knl:={0,0,-0.2763787931949364*vb,-17.329146889756405*vb3},ksl:={0,0,0.2284931512076435*vb_s,-27.212275268826247*vb_s}; 
mbo14: multipole, knl:={0,0,-0.48953749144164366*vb,18.516007074259708*vb3},ksl:={0,0,0.41107185666149254*vb_s,15.574943053656362*vb_s}; 
mbo15: multipole, knl:={0,0,-0.3296960807450906*vb,15.117632114961257*vb3},ksl:={0,0,0.2887619043716814*vb_s,36.578706390551595*vb_s}; 

//second boundary

mbo1_2: multipole, knl:={0,0,0.1650319702242267*vb_2,-8.050387904219651*vb3_2},ksl:={0,0,-0.11421390435504508*vb_s,-13.57804422284358*vb_s}; 
mbo2_2: multipole, knl:={0,0,-0.26841431875308464*vb_2,10.195481104983644*vb3_2},ksl:={0,0,0.32657939771313116*vb_s,35.41817356446289*vb_s}; 
mbo3_2: multipole, knl:={0,0,-0.3302175847180019*vb_2,13.430469651332496*vb3_2},ksl:={0,0,0.31530579119224006*vb_s,-3.3784960588622606*vb_s}; 
mbo4_2: multipole, knl:={0,0,-0.1430750140697533*vb_2,-16.251017206331273*vb3_2},ksl:={0,0,0.14926964880576327*vb_s,-23.27966398915956*vb_s}; 
mbo5_2: multipole, knl:={0,0,-0.06435033044418849*vb_2,-20.44727691759517*vb3_2},ksl:={0,0,0.08990604774289358*vb_s,-9.00662356939925*vb_s}; 
mbo6_2: multipole, knl:={0,0,-0.04274971496272812*vb_2,-7.720216336434085*vb3_2},ksl:={0,0,0.05291270595914753*vb_s,-0.5273248519834437*vb_s}; 
mbo7_2: multipole, knl:={0,0,-0.019815804046223646*vb_2,-1.5636154622043417*vb3_2},ksl:={0,0,0.02179223540004597*vb_s,0.8083510150126835*vb_s}; 
mbo8_2: multipole, knl:={0,0,-0.005375381475609387*vb_2,0.01832353370760056*vb3_2},ksl:={0,0,0.005383021181269883*vb_s,0.6178874942867795*vb_s}; 
mbo9_2: multipole, knl:={0,0,0.0004962190524573627*vb_2,0.42104798696310275*vb3_2},ksl:={0,0,-0.0009314948112840501*vb_s,0.4665948546657393*vb_s}; 
mbo10_2: multipole, knl:={0,0,0.0026599463927766635*vb_2,0.4562761375517129*vb3_2},ksl:={0,0, -0.00292400045788297*vb_s,0.4371616053881111*vb_s}; 
mbo11_2: multipole, knl:={0,0,0.00324337577680284*vb_2,0.48140691410014147*vb3_2},ksl:={0,0,-0.0034927832011887234*vb_s,0.42726407731445637*vb_s}; 
mbo12_2: multipole, knl:={0,0,0.003507569855725236*vb_2,0.4490111603326956*vb3_2},ksl:={0,0,-0.003566893346988717*vb_s,0.4322854159416494*vb_s}; 
mbo13_2: multipole, knl:={0,0,0.0033708230203965826*vb_2,0.452957871679303*vb3_2},ksl:={0,0,-0.003445566785277617*vb_s,0.47927307016920184*vb_s}; 
mbo14_2: multipole, knl:={0,0,0.0035529302780353497*vb_2,0.4122174776877115*vb3_2},ksl:={0,0,-0.0035351720346672296*vb_s,0.43392189193232766*vb_s}; 
mbo15_2: multipole, knl:={0,0,0.0034317119372752167*vb_2,0.45713652583212616*vb3_2},ksl:={0,0,-0.0034648518530029475*vb_s,0.4197193017665418*vb_s}; 



//body multipoles
vm3:=0.27272727;
vm:=0.54545455;
vm_s:=1;

//first F
multib1: multipole, knl:={0,0,0.1505689259736886*vm,17.75144206893953*vm3},ksl:={0,0,-0.13092323063887223*vm_s,20.78711738579513*vm_s};

//Ds 
multib2: multipole, knl:={0,0,0.351167188415951*vm,19.342531089728393*vm3},ksl:={0,0,-0.3579388536444811*vm_s,20.038205570287516*vm_s}; 
multib3: multipole, knl:={0,0,0.35148370142516405*vm,18.366205030108937*vm3},ksl:={0,0,-0.35799926788086217*vm_s,18.84620564891376*vm_s}; 
multib4: multipole, knl:={0,0,0.3488506308072991*vm,19.70912127552942*vm3},ksl:={0,0,-0.36069269704172185*vm_s,18.03594062135351*vm_s}; 

//last F 
multib5: multipole, knl:={0,0,0.1260156597463035*vm,18.563674803630832*vm3},ksl:={0,0,-0.12291886570171466*vm_s,20.83508502171123*vm_s}; 




teracell1: sequence, refer=entry, l:=lcell1;
//1st 14 sbends section

mb1l1.1:l1, at:=0, dx=0.0001, dy=0.0001, ds=0.0001;
mb1_l1.1:mb_1, at:=0, dx=0.0001, dy=0.0001, ds=0.0001;
mb1l2.1:l2, at:=e_1/14, dx=0.0001, dy=0.0001, ds=0.0001;
mb1_l2.1:mb_1, at:=e_1/14, dx=0.0001, dy=0.0001, ds=0.0001;
mb1l3.1:l3, at:=2*e_1/14, dx=0.0001, dy=0.0001, ds=0.0001;
mb1_l3.1:mb_1, at:=2*e_1/14, dx=0.0001, dy=0.0001, ds=0.0001;
mb1l4.1:l4, at:=3*e_1/14, dx=0.0001, dy=0.0001, ds=0.0001;
mb1_l4.1:mb_1, at:=3*e_1/14, dx=0.0001, dy=0.0001, ds=0.0001;
mb1l5.1:l5, at:=4*e_1/14, dx=0.0001, dy=0.0001, ds=0.0001;
mb1_l5.1:mb_1, at:=4*e_1/14, dx=0.0001, dy=0.0001, ds=0.0001;
mb1l6.1:l6, at:=5*e_1/14, dx=0.0001, dy=0.0001, ds=0.0001;
mb1_l6.1:mb_1, at:=5*e_1/14, dx=0.0001, dy=0.0001, ds=0.0001;
mb1l7.1:l7, at:=6*e_1/14, dx=0.0001, dy=0.0001, ds=0.0001;
mb1_l7.1:mb_1, at:=6*e_1/14, dx=0.0001, dy=0.0001, ds=0.0001;
mb1l8.1:l8, at:=7*e_1/14, dx=0.0001, dy=0.0001, ds=0.0001;
mb1_l8.1:mb_1, at:=7*e_1/14, dx=0.0001, dy=0.0001, ds=0.0001;
mb1l9.1:l9, at:=8*e_1/14, dx=0.0001, dy=0.0001, ds=0.0001;
mb1_l9.1:mb_1, at:=8*e_1/14, dx=0.0001, dy=0.0001, ds=0.0001;
mb1l10.1:l10, at:=9*e_1/14, dx=0.0001, dy=0.0001, ds=0.0001;
mb1_l10.1:mb_1, at:=9*e_1/14, dx=0.0001, dy=0.0001, ds=0.0001;
mb1l11.1:l11, at:=10*e_1/14, dx=0.0001, dy=0.0001, ds=0.0001;
mb1_l11.1:mb_1, at:=10*e_1/14, dx=0.0001, dy=0.0001, ds=0.0001;
mb1l12.1:l12, at:=11*e_1/14, dx=0.0001, dy=0.0001, ds=0.0001;
mb1_l12.1:mb_1, at:=11*e_1/14, dx=0.0001, dy=0.0001, ds=0.0001;
mb1l13.1:l13, at:=12*e_1/14, dx=0.0001, dy=0.0001, ds=0.0001;
mb1_l13.1:mb_1, at:=12*e_1/14, dx=0.0001, dy=0.0001, ds=0.0001;
mb1l14.1:l14, at:=13*e_1/14, dx=0.0001, dy=0.0001, ds=0.0001;
mb1_l14.1:mb_1, at:=13*e_1/14, dx=0.0001, dy=0.0001, ds=0.0001;


//main body of magnet
//first proper magnet chunk (focusing)
mb1.1:mb1, at:=e_1, dx=0.0001, dy=0.0001, ds=0.0001;
mb1_1b.1:multib1, at:=e_1 + lbf_n/2, dx=0.0001, dy=0.0001, ds=0.0001;
mb1_2.1:mb1, at:=e_1+lbf_n/2, dx=0.0001, dy=0.0001, ds=0.0001;

//boundary region (F)
mb1o1.1:mbo1, at:=lbf-lbf_fr, dx=0.0001, dy=0.0001, ds=0.0001;
mb1_f.1:mb_f, at:=lbf-lbf_fr, dx=0.0001, dy=0.0001, ds=0.0001;
mb1o2.1: mbo2, at:=lbf-lbf_fr*6/7, dx=0.0001, dy=0.0001, ds=0.0001;
mb1_f2.1:mb_f, at:=lbf-lbf_fr*6/7, dx=0.0001, dy=0.0001, ds=0.0001;
mb1o3.1: mbo3, at:=lbf-lbf_fr*5/7, dx=0.0001, dy=0.0001, ds=0.0001;
mb1_f3.1:mb_f, at:=lbf-lbf_fr*5/7, dx=0.0001, dy=0.0001, ds=0.0001;
mb1o4.1: mbo4, at:=lbf-lbf_fr*4/7, dx=0.0001, dy=0.0001, ds=0.0001;
mb1_f4.1:mb_f, at:=lbf-lbf_fr*4/7, dx=0.0001, dy=0.0001, ds=0.0001;
mb1o5.1: mbo5, at:=lbf-lbf_fr*3/7, dx=0.0001, dy=0.0001, ds=0.0001;
mb1_f5.1:mb_f, at:=lbf-lbf_fr*3/7, dx=0.0001, dy=0.0001, ds=0.0001;
mb1o6.1: mbo6, at:=lbf-lbf_fr*2/7, dx=0.0001, dy=0.0001, ds=0.0001;
mb1_f6.1:mb_f, at:=lbf-lbf_fr*2/7, dx=0.0001, dy=0.0001, ds=0.0001;
mb1o7.1: mbo7, at:=lbf-lbf_fr/7, dx=0.0001, dy=0.0001, ds=0.0001;
mb1_f7.1:mb_f, at:=lbf-lbf_fr/7, dx=0.0001, dy=0.0001, ds=0.0001;


//boundary region (D)
mb1o8.1: mbo8, at:=lbf, dx=0.0001, dy=0.0001, ds=0.0001;
mb1d_1.1:mb_d, at:=lbf, dx=0.0001, dy=0.0001, ds=0.0001;
mb1o9.1: mbo9, at:=lbf+lbf_fr/7, dx=0.0001, dy=0.0001, ds=0.0001;
mb1d_2.1:mb_d, at:=lbf+lbf_fr/7, dx=0.0001, dy=0.0001, ds=0.0001;
mb1o10.1: mbo10, at:=lbf+2*lbf_fr/7, dx=0.0001, dy=0.0001, ds=0.0001;
mb1d_3.1:mb_d, at:=lbf+2*lbf_fr/7, dx=0.0001, dy=0.0001, ds=0.0001;
mb1o11.1: mbo11, at:=lbf+3*lbf_fr/7, dx=0.0001, dy=0.0001, ds=0.0001;
mb1d_4.1:mb_d, at:=lbf+3*lbf_fr/7, dx=0.0001, dy=0.0001, ds=0.0001;
mb1o12.1: mbo12, at:=lbf+4*lbf_fr/7, dx=0.0001, dy=0.0001, ds=0.0001;
mb1d_5.1:mb_d, at:=lbf+4*lbf_fr/7, dx=0.0001, dy=0.0001, ds=0.0001;
mb1o13.1: mbo13, at:=lbf+5*lbf_fr/7, dx=0.0001, dy=0.0001, ds=0.0001;
mb1d_6.1:mb_d, at:=lbf+5*lbf_fr/7, dx=0.0001, dy=0.0001, ds=0.0001;
mb1o14.1: mbo14, at:=lbf+6*lbf_fr/7, dx=0.0001, dy=0.0001, ds=0.0001;
mb1d_7.1:mb_d, at:=lbf+6*lbf_fr/7, dx=0.0001, dy=0.0001, ds=0.0001;

//second magnet chunk (defocusing)
mb1_3.1:mb2, at:=lbf+lbf_fr, dx=0.0001, dy=0.0001, ds=0.0001;
mb1_2b.1:multib2, at:=lbf+lbf_fr+lbd_n/2, dx=0.0001, dy=0.0001, ds=0.0001;
mb1_4.1:mb2, at:=lbf+lbf_fr+lbd_n/2, dx=0.0001, dy=0.0001, ds=0.0001;

//third magnet chunk (defocusing)
mb1_3b.1:multib3, at:=lbf+lbf_fr+lbd_n, dx=0.0001, dy=0.0001, ds=0.0001;
mb1_5.1:mb3, at:=lbf+lbf_fr+lbd_n, dx=0.0001, dy=0.0001, ds=0.0001;
mb1_4b.1:multib4, at:=lbf+lbf_fr+lbd_n+lbd_n/2, dx=0.0001, dy=0.0001, ds=0.0001;
mb1_6.1:mb3, at:=lbf+lbf_fr+lbd_n+lbd_n/2, dx=0.0001, dy=0.0001, ds=0.0001;

//boundary region (D)
mb1o1_2.1: mbo1_2, at:=lbf+lbf+lbf-lbf_fr, dx=0.0001, dy=0.0001, ds=0.0001;
mb1d_8.1:mb_d, at:=lbf+lbf+lbf-lbf_fr, dx=0.0001, dy=0.0001, ds=0.0001;
mb1o2_2.1: mbo2_2, at:=lbf+lbf+lbf-lbf_fr*6/7, dx=0.0001, dy=0.0001, ds=0.0001;
mb1d_9.1:mb_d, at:=lbf+lbf+lbf-lbf_fr*6/7, dx=0.0001, dy=0.0001, ds=0.0001;
mb1o3_2.1: mbo3_2, at:=lbf+lbf+lbf-lbf_fr*5/7, dx=0.0001, dy=0.0001, ds=0.0001;
mb1d_10.1:mb_d, at:=lbf+lbf+lbf-lbf_fr*5/7, dx=0.0001, dy=0.0001, ds=0.0001;
mb1o4_2.1: mbo4_2, at:=lbf+lbf+lbf-lbf_fr*4/7, dx=0.0001, dy=0.0001, ds=0.0001;
mb1d_11.1:mb_d, at:=lbf+lbf+lbf-lbf_fr*4/7, dx=0.0001, dy=0.0001, ds=0.0001;
mb1o5_2.1: mbo5_2, at:=lbf+lbf+lbf-lbf_fr*3/7, dx=0.0001, dy=0.0001, ds=0.0001;
mb1d_12.1:mb_d, at:=lbf+lbf+lbf-lbf_fr*3/7, dx=0.0001, dy=0.0001, ds=0.0001;
mb1o6_2.1: mbo6_2, at:=lbf+lbf+lbf-lbf_fr*2/7, dx=0.0001, dy=0.0001, ds=0.0001;
mb1d_13.1:mb_d, at:=lbf+lbf+lbf-lbf_fr*2/7, dx=0.0001, dy=0.0001, ds=0.0001;
mb1o7_2.1: mbo7_2, at:=lbf+lbf+lbf-lbf_fr*1/7, dx=0.0001, dy=0.0001, ds=0.0001;
mb1d_14.1:mb_d, at:=lbf+lbf+lbf-lbf_fr*1/7, dx=0.0001, dy=0.0001, ds=0.0001;

//boundary region (F)
mb1o8_2.1:mbo8_2, at:=lbf+lbf+lbd, dx=0.0001, dy=0.0001, ds=0.0001;
mb1f_8.1:mb_f, at:=lbf+lbf+lbd, dx=0.0001, dy=0.0001, ds=0.0001;
mb1o9_2.1:mbo9_2, at:=lbf+lbf+lbd+lbf_fr/7, dx=0.0001, dy=0.0001, ds=0.0001;
mb1f_9.1:mb_f, at:=lbf+lbf+lbd+lbf_fr/7, dx=0.0001, dy=0.0001, ds=0.0001;
mb1o10_2.1:mbo10_2, at:=lbf+lbf+lbd+2*lbf_fr/7, dx=0.0001, dy=0.0001, ds=0.0001;
mb1f_10.1:mb_f, at:=lbf+lbf+lbd+2*lbf_fr/7, dx=0.0001, dy=0.0001, ds=0.0001;
mb1o11_2.1:mbo11_2, at:=lbf+lbf+lbd+3*lbf_fr/7, dx=0.0001, dy=0.0001, ds=0.0001;
mb1f_11.1:mb_f, at:=lbf+lbf+lbd+3*lbf_fr/7, dx=0.0001, dy=0.0001, ds=0.0001;
mb1o12_2.1:mbo12_2, at:=lbf+lbf+lbd+4*lbf_fr/7, dx=0.0001, dy=0.0001, ds=0.0001;
mb1f_12.1:mb_f, at:=lbf+lbf+lbd+4*lbf_fr/7, dx=0.0001, dy=0.0001, ds=0.0001;
mb1o13_2.1:mbo13_2, at:=lbf+lbf+lbd+5*lbf_fr/7, dx=0.0001, dy=0.0001, ds=0.0001;
mb1f_13.1:mb_f, at:=lbf+lbf+lbd+5*lbf_fr/7, dx=0.0001, dy=0.0001, ds=0.0001;
mb1o14_2.1:mbo14_2, at:=lbf+lbf+lbd+6*lbf_fr/7, dx=0.0001, dy=0.0001, ds=0.0001;
mb1f_14.1:mb_f, at:=lbf+lbf+lbd+6*lbf_fr/7, dx=0.0001, dy=0.0001, ds=0.0001;


//last chunk (focusing)
mb1_7.1:mb4, at:=lbf+lbf+lbd+lbf_fr, dx=0.0001, dy=0.0001, ds=0.0001;
mb1_5b.1:multib5, at:=lbf+lbf+lbd+lbf_fr+lbf_n/2, dx=0.0001, dy=0.0001, ds=0.0001;
mb1_8.1:mb4, at:=lbf+lbf+lbd+lbf_fr+lbf_n/2, dx=0.0001, dy=0.0001, ds=0.0001;

L=lbd+lbf+lbf+lbd;

//2nd 14 sbends section
mb1r1.1:r1, at:=L-e_1, dx=0.0001, dy=0.0001, ds=0.0001;
mb1_r1.1:mb_4, at:=L-e_1, dx=0.0001, dy=0.0001, ds=0.0001;
mb1r2.1:r2, at:=L-13*e_1/14, dx=0.0001, dy=0.0001, ds=0.0001;
mb1_r2.1:mb_4, at:=L-13*e_1/14, dx=0.0001, dy=0.0001, ds=0.0001;
mb1r3.1:r3, at:=L-12*e_1/14, dx=0.0001, dy=0.0001, ds=0.0001;
mb1_r3.1:mb_4, at:=L-12*e_1/14, dx=0.0001, dy=0.0001, ds=0.0001;
mb1r4.1:r4, at:=L-11*e_1/14, dx=0.0001, dy=0.0001, ds=0.0001;
mb1_r4.1:mb_4, at:=L-11*e_1/14, dx=0.0001, dy=0.0001, ds=0.0001;
mb1r5.1:r5, at:=L-10*e_1/14, dx=0.0001, dy=0.0001, ds=0.0001;
mb1_r5.1:mb_4, at:=L-10*e_1/14, dx=0.0001, dy=0.0001, ds=0.0001;
mb1r6.1:r6, at:=L-9*e_1/14, dx=0.0001, dy=0.0001, ds=0.0001;
mb1_r6.1:mb_4, at:=L-9*e_1/14, dx=0.0001, dy=0.0001, ds=0.0001;
mb1r7.1:r7, at:=L-8*e_1/14, dx=0.0001, dy=0.0001, ds=0.0001;
mb1_r7.1:mb_4, at:=L-8*e_1/14, dx=0.0001, dy=0.0001, ds=0.0001;
mb1r8.1:r8, at:=L-7*e_1/14, dx=0.0001, dy=0.0001, ds=0.0001;
mb1_r8.1:mb_4, at:=L-7*e_1/14, dx=0.0001, dy=0.0001, ds=0.0001;
mb1r9.1:r9, at:=L-6*e_1/14, dx=0.0001, dy=0.0001, ds=0.0001;
mb1_r9.1:mb_4, at:=L-6*e_1/14, dx=0.0001, dy=0.0001, ds=0.0001;
mb1r10.1:r10, at:=L-5*e_1/14, dx=0.0001, dy=0.0001, ds=0.0001;
mb1_r10.1:mb_4, at:=L-5*e_1/14, dx=0.0001, dy=0.0001, ds=0.0001;
mb1r11.1:r11, at:=L-4*e_1/14, dx=0.0001, dy=0.0001, ds=0.0001;
mb1_r11.1:mb_4, at:=L-4*e_1/14, dx=0.0001, dy=0.0001, ds=0.0001;
mb1r12.1:r12, at:=L-3*e_1/14, dx=0.0001, dy=0.0001, ds=0.0001;
mb1_r12.1:mb_4, at:=L-3*e_1/14, dx=0.0001, dy=0.0001, ds=0.0001;
mb1r13.1:r13, at:=L-2*e_1/14, dx=0.0001, dy=0.0001, ds=0.0001;
mb1_r13.1:mb_4, at:=L-2*e_1/14, dx=0.0001, dy=0.0001, ds=0.0001;
mb1r14.1:r14, at:=L-e_1/14, dx=0.0001, dy=0.0001, ds=0.0001;
mb1_r14.1:mb_4, at:=L-e_1/14, dx=0.0001, dy=0.0001, ds=0.0001;
mb1r15.1:r15, at:=L, dx=0.0001, dy=0.0001, ds=0.0001;

qq1a.1:qq1, at:=lbd+lbf+lbf+lbd+0.25+dq;
xs1.1:xs1, at:=lbd+lbf+lbf+lbd+0.25+dq+3*lquad;

//p1:marker, at=lcell-d2*3./4.;
//p2:marker, at=lcell-d2/2.;
//p3:marker, at=lcell-d2/4.;
qq1b.1:qq1, at:=lcell1-0.25 -lquad -dq;
xs1_2.1:xs2, at:=lcell1-0.25 -lquad -dq + 3*lquad;




endsequence;




teracell2: sequence, refer=entry, l:=lcell2;
//1st 14 sbends section
mb2l1.2:l1, at:=0, dx=-0.000079264, dy=-0.000088995, ds=-0.000022570;
mb2_l1.2:mb_1, at:=0, dx=-0.000079264, dy=-0.000088995, ds=-0.000022570;;
mb2l2.2:l2, at:=e_1/14, dx=-0.000079264, dy=-0.000088995, ds=-0.000022570;;
mb2_l2.2:mb_1, at:=e_1/14, dx=-0.000079264, dy=-0.000088995, ds=-0.000022570;;
mb2l3.2:l3, at:=2*e_1/14, dx=-0.000079264, dy=-0.000088995, ds=-0.000022570;;
mb2_l3.2:mb_1, at:=2*e_1/14, dx=-0.000079264, dy=-0.000088995, ds=-0.000022570;;
mb2l4.2:l4, at:=3*e_1/14, dx=-0.000079264, dy=-0.000088995, ds=-0.000022570;;
mb2_l4.2:mb_1, at:=3*e_1/14, dx=-0.000079264, dy=-0.000088995, ds=-0.000022570;;
mb2l5.2:l5, at:=4*e_1/14, dx=-0.000079264, dy=-0.000088995, ds=-0.000022570;;
mb2_l5.2:mb_1, at:=4*e_1/14, dx=-0.000079264, dy=-0.000088995, ds=-0.000022570;;
mb2l6.2:l6, at:=5*e_1/14, dx=-0.000079264, dy=-0.000088995, ds=-0.000022570;;
mb2_l6.2:mb_1, at:=5*e_1/14, dx=-0.000079264, dy=-0.000088995, ds=-0.000022570;;
mb2l7.2:l7, at:=6*e_1/14, dx=-0.000079264, dy=-0.000088995, ds=-0.000022570;;
mb2_l7.2:mb_1, at:=6*e_1/14, dx=-0.000079264, dy=-0.000088995, ds=-0.000022570;;
mb2l8.2:l8, at:=7*e_1/14, dx=-0.000079264, dy=-0.000088995, ds=-0.000022570;;
mb2_l8.2:mb_1, at:=7*e_1/14, dx=-0.000079264, dy=-0.000088995, ds=-0.000022570;;
mb2l9.2:l9, at:=8*e_1/14, dx=-0.000079264, dy=-0.000088995, ds=-0.000022570;;
mb2_l9.2:mb_1, at:=8*e_1/14, dx=-0.000079264, dy=-0.000088995, ds=-0.000022570;;
mb2l10.2:l10, at:=9*e_1/14, dx=-0.000079264, dy=-0.000088995, ds=-0.000022570;;
mb2_l10.2:mb_1, at:=9*e_1/14, dx=-0.000079264, dy=-0.000088995, ds=-0.000022570;;
mb2l11.2:l11, at:=10*e_1/14, dx=-0.000079264, dy=-0.000088995, ds=-0.000022570;;
mb2_l11.2:mb_1, at:=10*e_1/14, dx=-0.000079264, dy=-0.000088995, ds=-0.000022570;;
mb2l12.2:l12, at:=11*e_1/14, dx=-0.000079264, dy=-0.000088995, ds=-0.000022570;;
mb2_l12.2:mb_1, at:=11*e_1/14, dx=-0.000079264, dy=-0.000088995, ds=-0.000022570;;
mb2l13.2:l13, at:=12*e_1/14, dx=-0.000079264, dy=-0.000088995, ds=-0.000022570;;
mb2_l13.2:mb_1, at:=12*e_1/14, dx=-0.000079264, dy=-0.000088995, ds=-0.000022570;;
mb2l14.2:l14, at:=13*e_1/14, dx=-0.000079264, dy=-0.000088995, ds=-0.000022570;;
mb2_l14.2:mb_1, at:=13*e_1/14, dx=-0.000079264, dy=-0.000088995, ds=-0.000022570;;


//main body of magnet
//first proper magnet chunk (focusing)
mb2.2:mb1, at:=e_1, dx=-0.000079264, dy=-0.000088995, ds=-0.000022570;;
mb2_1b.2:multib1, at:=e_1 + lbf_n/2, dx=-0.000079264, dy=-0.000088995, ds=-0.000022570;;
mb2_2.2:mb1, at:=e_1+lbf_n/2, dx=-0.000079264, dy=-0.000088995, ds=-0.000022570;;

//boundary region (F)
mb2o1.2:mbo1, at:=lbf-lbf_fr, dx=-0.000079264, dy=-0.000088995, ds=-0.000022570;;
mb2f_1.2:mb_f, at:=lbf-lbf_fr, dx=-0.000079264, dy=-0.000088995, ds=-0.000022570;;
mb2o2.2: mbo2, at:=lbf-lbf_fr*6/7, dx=-0.000079264, dy=-0.000088995, ds=-0.000022570;;
mb2f_2.2:mb_f, at:=lbf-lbf_fr*6/7, dx=-0.000079264, dy=-0.000088995, ds=-0.000022570;;
mb2o3.2: mbo3, at:=lbf-lbf_fr*5/7, dx=-0.000079264, dy=-0.000088995, ds=-0.000022570;;
mb2f_3.2:mb_f, at:=lbf-lbf_fr*5/7, dx=-0.000079264, dy=-0.000088995, ds=-0.000022570;;
mb2o4.2: mbo4, at:=lbf-lbf_fr*4/7, dx=-0.000079264, dy=-0.000088995, ds=-0.000022570;;
mb2f_4.2:mb_f, at:=lbf-lbf_fr*4/7, dx=-0.000079264, dy=-0.000088995, ds=-0.000022570;;
mb2o5.2: mbo5, at:=lbf-lbf_fr*3/7, dx=-0.000079264, dy=-0.000088995, ds=-0.000022570;;
mb2f_5.2:mb_f, at:=lbf-lbf_fr*3/7, dx=-0.000079264, dy=-0.000088995, ds=-0.000022570;;
mb2o6.2: mbo6, at:=lbf-lbf_fr*2/7, dx=-0.000079264, dy=-0.000088995, ds=-0.000022570;;
mb2f_6.2:mb_f, at:=lbf-lbf_fr*2/7, dx=-0.000079264, dy=-0.000088995, ds=-0.000022570;;
mb2o7.2: mbo7, at:=lbf-lbf_fr/7, dx=-0.000079264, dy=-0.000088995, ds=-0.000022570;;
mb2f_7.2:mb_f, at:=lbf-lbf_fr/7, dx=-0.000079264, dy=-0.000088995, ds=-0.000022570;;


//boundary region (D)
mb2o8.2: mbo8, at:=lbf, dx=-0.000079264, dy=-0.000088995, ds=-0.000022570;;
mb2d_1.2:mb_d, at:=lbf, dx=-0.000079264, dy=-0.000088995, ds=-0.000022570;;
mb2o9.2: mbo9, at:=lbf+lbf_fr/7, dx=-0.000079264, dy=-0.000088995, ds=-0.000022570;;
mb2d_2.2:mb_d, at:=lbf+lbf_fr/7, dx=-0.000079264, dy=-0.000088995, ds=-0.000022570;;
mb2o10.2: mbo10, at:=lbf+2*lbf_fr/7, dx=-0.000079264, dy=-0.000088995, ds=-0.000022570;;
mb2d_3.2:mb_d, at:=lbf+2*lbf_fr/7, dx=-0.000079264, dy=-0.000088995, ds=-0.000022570;;
mb2o11.2: mbo11, at:=lbf+3*lbf_fr/7, dx=-0.000079264, dy=-0.000088995, ds=-0.000022570;;
mb2d_4.2:mb_d, at:=lbf+3*lbf_fr/7, dx=-0.000079264, dy=-0.000088995, ds=-0.000022570;;
mb2o12.2: mbo12, at:=lbf+4*lbf_fr/7, dx=-0.000079264, dy=-0.000088995, ds=-0.000022570;;
mb2d_5.2:mb_d, at:=lbf+4*lbf_fr/7, dx=-0.000079264, dy=-0.000088995, ds=-0.000022570;;
mb2o13.2: mbo13, at:=lbf+5*lbf_fr/7, dx=-0.000079264, dy=-0.000088995, ds=-0.000022570;;
mb2d_6.2:mb_d, at:=lbf+5*lbf_fr/7, dx=-0.000079264, dy=-0.000088995, ds=-0.000022570;;
mb2o14.2: mbo14, at:=lbf+6*lbf_fr/7, dx=-0.000079264, dy=-0.000088995, ds=-0.000022570;;
mb2d_7.2:mb_d, at:=lbf+6*lbf_fr/7, dx=-0.000079264, dy=-0.000088995, ds=-0.000022570;;

//second magnet chunk (defocusing)
mb2_3.2:mb2, at:=lbf+lbf_fr, dx=-0.000079264, dy=-0.000088995, ds=-0.000022570;;
mb2_2b.2:multib2, at:=lbf+lbf_fr+lbd_n/2, dx=-0.000079264, dy=-0.000088995, ds=-0.000022570;;
mb2_4.2:mb2, at:=lbf+lbf_fr+lbd_n/2, dx=-0.000079264, dy=-0.000088995, ds=-0.000022570;;

//third magnet chunk (defocusing)
mb2_3b.2:multib3, at:=lbf+lbf_fr+lbd_n, dx=-0.000079264, dy=-0.000088995, ds=-0.000022570;;
mb2_5.2:mb3, at:=lbf+lbf_fr+lbd_n, dx=-0.000079264, dy=-0.000088995, ds=-0.000022570;;
mb2_4b.2:multib4, at:=lbf+lbf_fr+lbd_n+lbd_n/2, dx=-0.000079264, dy=-0.000088995, ds=-0.000022570;;
mb2_6.2:mb3, at:=lbf+lbf_fr+lbd_n+lbd_n/2, dx=-0.000079264, dy=-0.000088995, ds=-0.000022570;;

//boundary region (D)
mb2o1_2.2: mbo1_2, at:=lbf+lbf+lbf-lbf_fr, dx=-0.000079264, dy=-0.000088995, ds=-0.000022570;;
mb2d_8.2:mb_d, at:=lbf+lbf+lbf-lbf_fr, dx=-0.000079264, dy=-0.000088995, ds=-0.000022570;;
mb2o2_2.2: mbo2_2, at:=lbf+lbf+lbf-lbf_fr*6/7, dx=-0.000079264, dy=-0.000088995, ds=-0.000022570;;
mb2d_9.2:mb_d, at:=lbf+lbf+lbf-lbf_fr*6/7, dx=-0.000079264, dy=-0.000088995, ds=-0.000022570;;
mb2o3_2.2: mbo3_2, at:=lbf+lbf+lbf-lbf_fr*5/7, dx=-0.000079264, dy=-0.000088995, ds=-0.000022570;;
mb2d_10.2:mb_d, at:=lbf+lbf+lbf-lbf_fr*5/7, dx=-0.000079264, dy=-0.000088995, ds=-0.000022570;;
mb2o4_2.2: mbo4_2, at:=lbf+lbf+lbf-lbf_fr*4/7, dx=-0.000079264, dy=-0.000088995, ds=-0.000022570;;
mb2d_11.2:mb_d, at:=lbf+lbf+lbf-lbf_fr*4/7, dx=-0.000079264, dy=-0.000088995, ds=-0.000022570;;
mb2o5_2.2: mbo5_2, at:=lbf+lbf+lbf-lbf_fr*3/7, dx=-0.000079264, dy=-0.000088995, ds=-0.000022570;;
mb2d_12.2:mb_d, at:=lbf+lbf+lbf-lbf_fr*3/7, dx=-0.000079264, dy=-0.000088995, ds=-0.000022570;;
mb2o6_2.2: mbo6_2, at:=lbf+lbf+lbf-lbf_fr*2/7, dx=-0.000079264, dy=-0.000088995, ds=-0.000022570;;
mb2d_13.2:mb_d, at:=lbf+lbf+lbf-lbf_fr*2/7, dx=-0.000079264, dy=-0.000088995, ds=-0.000022570;;
mb2o7_2.2: mbo7_2, at:=lbf+lbf+lbf-lbf_fr*1/7, dx=-0.000079264, dy=-0.000088995, ds=-0.000022570;;
mb2d_14.2:mb_d, at:=lbf+lbf+lbf-lbf_fr*1/7, dx=-0.000079264, dy=-0.000088995, ds=-0.000022570;;

//boundary region (F)
mb2o8_2.2:mbo8_2, at:=lbf+lbf+lbd, dx=-0.000079264, dy=-0.000088995, ds=-0.000022570;;
mb2f_8.2:mb_f, at:=lbf+lbf+lbd, dx=-0.000079264, dy=-0.000088995, ds=-0.000022570;;
mb2o9_2.2:mbo9_2, at:=lbf+lbf+lbd+lbf_fr/7, dx=-0.000079264, dy=-0.000088995, ds=-0.000022570;;
mb2f_9.2:mb_f, at:=lbf+lbf+lbd+lbf_fr/7, dx=-0.000079264, dy=-0.000088995, ds=-0.000022570;;
mb2o10_2.2:mbo10_2, at:=lbf+lbf+lbd+2*lbf_fr/7, dx=-0.000079264, dy=-0.000088995, ds=-0.000022570;;
mb2f_10.2:mb_f, at:=lbf+lbf+lbd+2*lbf_fr/7, dx=-0.000079264, dy=-0.000088995, ds=-0.000022570;;
mb2o11_2.2:mbo11_2, at:=lbf+lbf+lbd+3*lbf_fr/7, dx=-0.000079264, dy=-0.000088995, ds=-0.000022570;;
mb2f_11.2:mb_f, at:=lbf+lbf+lbd+3*lbf_fr/7, dx=-0.000079264, dy=-0.000088995, ds=-0.000022570;;
mb2o12_2.2:mbo12_2, at:=lbf+lbf+lbd+4*lbf_fr/7, dx=-0.000079264, dy=-0.000088995, ds=-0.000022570;;
mb2f_12.2:mb_f, at:=lbf+lbf+lbd+4*lbf_fr/7, dx=-0.000079264, dy=-0.000088995, ds=-0.000022570;;
mb2o13_2.2:mbo13_2, at:=lbf+lbf+lbd+5*lbf_fr/7, dx=-0.000079264, dy=-0.000088995, ds=-0.000022570;;
mb2f_13.2:mb_f, at:=lbf+lbf+lbd+5*lbf_fr/7, dx=-0.000079264, dy=-0.000088995, ds=-0.000022570;;
mb2o14_2.2:mbo14_2, at:=lbf+lbf+lbd+6*lbf_fr/7, dx=-0.000079264, dy=-0.000088995, ds=-0.000022570;;
mb2f_14.2:mb_f, at:=lbf+lbf+lbd+6*lbf_fr/7, dx=-0.000079264, dy=-0.000088995, ds=-0.000022570;;


//last chunk (focusing)
mb2_7.2:mb4, at:=lbf+lbf+lbd+lbf_fr, dx=-0.000079264, dy=-0.000088995, ds=-0.000022570;;
mb2_5b.2:multib5, at:=lbf+lbf+lbd+lbf_fr+lbf_n/2, dx=-0.000079264, dy=-0.000088995, ds=-0.000022570;;
mb2_8.2:mb4, at:=lbf+lbf+lbd+lbf_fr+lbf_n/2, dx=-0.000079264, dy=-0.000088995, ds=-0.000022570;;
L=lbd+lbf+lbf+lbd;
//2nd 14 sbends section
mb2r1.2:r1, at:=L-e_1, dx=-0.000079264, dy=-0.000088995, ds=-0.000022570;;
mb2_r1.2:mb_4, at:=L-e_1, dx=-0.000079264, dy=-0.000088995, ds=-0.000022570;;
mb2r2.2:r2, at:=L-13*e_1/14, dx=-0.000079264, dy=-0.000088995, ds=-0.000022570;;
mb2_r2.2:mb_4, at:=L-13*e_1/14, dx=-0.000079264, dy=-0.000088995, ds=-0.000022570;;
mb2r3.2:r3, at:=L-12*e_1/14, dx=-0.000079264, dy=-0.000088995, ds=-0.000022570;;
mb2_r3.2:mb_4, at:=L-12*e_1/14, dx=-0.000079264, dy=-0.000088995, ds=-0.000022570;;
mb2r4.2:r4, at:=L-11*e_1/14, dx=-0.000079264, dy=-0.000088995, ds=-0.000022570;;
mb2_r4.2:mb_4, at:=L-11*e_1/14, dx=-0.000079264, dy=-0.000088995, ds=-0.000022570;;
mb2r5.2:r5, at:=L-10*e_1/14, dx=-0.000079264, dy=-0.000088995, ds=-0.000022570;;
mb2_r5.2:mb_4, at:=L-10*e_1/14, dx=-0.000079264, dy=-0.000088995, ds=-0.000022570;;
mb2r6.2:r6, at:=L-9*e_1/14, dx=-0.000079264, dy=-0.000088995, ds=-0.000022570;;
mb2_r6.2:mb_4, at:=L-9*e_1/14, dx=-0.000079264, dy=-0.000088995, ds=-0.000022570;;
mb2r7.2:r7, at:=L-8*e_1/14, dx=-0.000079264, dy=-0.000088995, ds=-0.000022570;;
mb2_r7.2:mb_4, at:=L-8*e_1/14, dx=-0.000079264, dy=-0.000088995, ds=-0.000022570;;
mb2r8.2:r8, at:=L-7*e_1/14, dx=-0.000079264, dy=-0.000088995, ds=-0.000022570;;
mb2_r8.2:mb_4, at:=L-7*e_1/14, dx=-0.000079264, dy=-0.000088995, ds=-0.000022570;;
mb2r9.2:r9, at:=L-6*e_1/14, dx=-0.000079264, dy=-0.000088995, ds=-0.000022570;;
mb2_r9.2:mb_4, at:=L-6*e_1/14, dx=-0.000079264, dy=-0.000088995, ds=-0.000022570;;
mb2r10.2:r10, at:=L-5*e_1/14, dx=-0.000079264, dy=-0.000088995, ds=-0.000022570;;
mb2_r10.2:mb_4, at:=L-5*e_1/14, dx=-0.000079264, dy=-0.000088995, ds=-0.000022570;;
mb2r11.2:r11, at:=L-4*e_1/14, dx=-0.000079264, dy=-0.000088995, ds=-0.000022570;;
mb2_r11.2:mb_4, at:=L-4*e_1/14, dx=-0.000079264, dy=-0.000088995, ds=-0.000022570;;
mb2r12.2:r12, at:=L-3*e_1/14, dx=-0.000079264, dy=-0.000088995, ds=-0.000022570;;
mb2_r12.2:mb_4, at:=L-3*e_1/14, dx=-0.000079264, dy=-0.000088995, ds=-0.000022570;;
mb2r13.2:r13, at:=L-2*e_1/14, dx=-0.000079264, dy=-0.000088995, ds=-0.000022570;;
mb2_r13.2:mb_4, at:=L-2*e_1/14, dx=-0.000079264, dy=-0.000088995, ds=-0.000022570;;
mb2r14.2:r14, at:=L-e_1/14, dx=-0.000079264, dy=-0.000088995, ds=-0.000022570;;
mb2_r14.2:mb_4, at:=L-e_1/14, dx=-0.000079264, dy=-0.000088995, ds=-0.000022570;;
mb2r15.2:r15, at:=L, dx=-0.000079264, dy=-0.000088995, ds=-0.000022570;;


qq2a.2:qq2, at:=lbd+lbf+lbf+lbd+0.25+dq;

//ES1, at:=0.25, from=qq2a.2;
//MS1, at:=-0.25, from=qq2b.2;

//p1:marker, at=lquad/2., from=qq2;
//p3:marker, at=0.8, from=p1;
//p4:marker, at=0.8, from=p3;
//p5:marker, at=-0.8, from=p2;
//p2:marker, at=lcell2-0.25 -lquad -dq;
qq2b.2:qq2, at:=lcell2-0.25 -lquad -dq;
endsequence;

teracell3: sequence, refer=entry, l:=lcell3;
//1st 14 sbends section
mb3l1.3:l1, at:=0, dx=0.000055437, dy=0.00002862, ds=-0.000016502;
mb3_l1.3:mb_1, at:=0, dx=0.000055437, dy=0.00002862, ds=-0.000016502;;
mb3l2.3:l2, at:=e_1/14, dx=0.000055437, dy=0.00002862, ds=-0.000016502;;
mb3_l2.3:mb_1, at:=e_1/14, dx=0.000055437, dy=0.00002862, ds=-0.000016502;;
mb3l3.3:l3, at:=2*e_1/14, dx=0.000055437, dy=0.00002862, ds=-0.000016502;;
mb3_l3.3:mb_1, at:=2*e_1/14, dx=0.000055437, dy=0.00002862, ds=-0.000016502;;
mb3l4.3:l4, at:=3*e_1/14, dx=0.000055437, dy=0.00002862, ds=-0.000016502;;
mb3_l4.3:mb_1, at:=3*e_1/14, dx=0.000055437, dy=0.00002862, ds=-0.000016502;;
mb3l5.3:l5, at:=4*e_1/14, dx=0.000055437, dy=0.00002862, ds=-0.000016502;;
mb3_l5.3:mb_1, at:=4*e_1/14, dx=0.000055437, dy=0.00002862, ds=-0.000016502;;
mb3l6.3:l6, at:=5*e_1/14, dx=0.000055437, dy=0.00002862, ds=-0.000016502;;
mb3_l6.3:mb_1, at:=5*e_1/14, dx=0.000055437, dy=0.00002862, ds=-0.000016502;;
mb3l7.3:l7, at:=6*e_1/14, dx=0.000055437, dy=0.00002862, ds=-0.000016502;;
mb3_l7.3:mb_1, at:=6*e_1/14, dx=0.000055437, dy=0.00002862, ds=-0.000016502;;
mb3l8.3:l8, at:=7*e_1/14, dx=0.000055437, dy=0.00002862, ds=-0.000016502;;
mb3_l8.3:mb_1, at:=7*e_1/14, dx=0.000055437, dy=0.00002862, ds=-0.000016502;;
mb3l9.3:l9, at:=8*e_1/14, dx=0.000055437, dy=0.00002862, ds=-0.000016502;;
mb3_l9.3:mb_1, at:=8*e_1/14, dx=0.000055437, dy=0.00002862, ds=-0.000016502;;
mb3l10.3:l10, at:=9*e_1/14, dx=0.000055437, dy=0.00002862, ds=-0.000016502;;
mb3_l10.3:mb_1, at:=9*e_1/14, dx=0.000055437, dy=0.00002862, ds=-0.000016502;;
mb3l11.3:l11, at:=10*e_1/14, dx=0.000055437, dy=0.00002862, ds=-0.000016502;;
mb3_l11.3:mb_1, at:=10*e_1/14, dx=0.000055437, dy=0.00002862, ds=-0.000016502;;
mb3l12.3:l12, at:=11*e_1/14, dx=0.000055437, dy=0.00002862, ds=-0.000016502;;
mb3_l12.3:mb_1, at:=11*e_1/14, dx=0.000055437, dy=0.00002862, ds=-0.000016502;;
mb3l13.3:l13, at:=12*e_1/14, dx=0.000055437, dy=0.00002862, ds=-0.000016502;;
mb3_l13.3:mb_1, at:=12*e_1/14, dx=0.000055437, dy=0.00002862, ds=-0.000016502;;
mb3l14.3:l14, at:=13*e_1/14, dx=0.000055437, dy=0.00002862, ds=-0.000016502;;
mb3_l14.3:mb_1, at:=13*e_1/14, dx=0.000055437, dy=0.00002862, ds=-0.000016502;;


//main body of magnet
//first proper magnet chunk (focusing)
mb3_1.3:mb1, at:=e_1, dx=0.000055437, dy=0.00002862, ds=-0.000016502;;
mb3_b1.3:multib1, at:=e_1 + lbf_n/2, dx=0.000055437, dy=0.00002862, ds=-0.000016502;;
mb3_2.3:mb1, at:=e_1+lbf_n/2, dx=0.000055437, dy=0.00002862, ds=-0.000016502;;

//boundary region (F)
mb3bo1.3:mbo1, at:=lbf-lbf_fr, dx=0.000055437, dy=0.00002862, ds=-0.000016502;;
mb3f_1.3:mb_f, at:=lbf-lbf_fr, dx=0.000055437, dy=0.00002862, ds=-0.000016502;;
mb3bo2.3: mbo2, at:=lbf-lbf_fr*6/7, dx=0.000055437, dy=0.00002862, ds=-0.000016502;;
mb3f_2.3:mb_f, at:=lbf-lbf_fr*6/7, dx=0.000055437, dy=0.00002862, ds=-0.000016502;;
mb3bo3.3: mbo3, at:=lbf-lbf_fr*5/7, dx=0.000055437, dy=0.00002862, ds=-0.000016502;;
mb3f_3.3:mb_f, at:=lbf-lbf_fr*5/7, dx=0.000055437, dy=0.00002862, ds=-0.000016502;;
mb3bo4.3: mbo4, at:=lbf-lbf_fr*4/7, dx=0.000055437, dy=0.00002862, ds=-0.000016502;;
mb3f_4.3:mb_f, at:=lbf-lbf_fr*4/7, dx=0.000055437, dy=0.00002862, ds=-0.000016502;;
mb3bo5.3: mbo5, at:=lbf-lbf_fr*3/7, dx=0.000055437, dy=0.00002862, ds=-0.000016502;;
mb3f_5.3:mb_f, at:=lbf-lbf_fr*3/7, dx=0.000055437, dy=0.00002862, ds=-0.000016502;;
mb3bo6.3: mbo6, at:=lbf-lbf_fr*2/7, dx=0.000055437, dy=0.00002862, ds=-0.000016502;;
mb3f_6.3:mb_f, at:=lbf-lbf_fr*2/7, dx=0.000055437, dy=0.00002862, ds=-0.000016502;;
mb3bo7.3: mbo7, at:=lbf-lbf_fr/7, dx=0.000055437, dy=0.00002862, ds=-0.000016502;;
mb3f_7.3:mb_f, at:=lbf-lbf_fr/7, dx=0.000055437, dy=0.00002862, ds=-0.000016502;;


//boundary region (D)
mb3bo8.3: mbo8, at:=lbf, dx=0.000055437, dy=0.00002862, ds=-0.000016502;;
mb3d_1.3:mb_d, at:=lbf, dx=0.000055437, dy=0.00002862, ds=-0.000016502;;
mb3bo9.3: mbo9, at:=lbf+lbf_fr/7, dx=0.000055437, dy=0.00002862, ds=-0.000016502;;
mb3d_2.3:mb_d, at:=lbf+lbf_fr/7, dx=0.000055437, dy=0.00002862, ds=-0.000016502;;
mb3bo10.3: mbo10, at:=lbf+2*lbf_fr/7, dx=0.000055437, dy=0.00002862, ds=-0.000016502;;
mb3d_3.3:mb_d, at:=lbf+2*lbf_fr/7, dx=0.000055437, dy=0.00002862, ds=-0.000016502;;
mb3bo11.3: mbo11, at:=lbf+3*lbf_fr/7, dx=0.000055437, dy=0.00002862, ds=-0.000016502;;
mb3d_4.3:mb_d, at:=lbf+3*lbf_fr/7, dx=0.000055437, dy=0.00002862, ds=-0.000016502;;
mb3bo12.3: mbo12, at:=lbf+4*lbf_fr/7, dx=0.000055437, dy=0.00002862, ds=-0.000016502;;
mb3d_5.3:mb_d, at:=lbf+4*lbf_fr/7, dx=0.000055437, dy=0.00002862, ds=-0.000016502;;
mb3bo13.3: mbo13, at:=lbf+5*lbf_fr/7, dx=0.000055437, dy=0.00002862, ds=-0.000016502;;
mb3d_6.3:mb_d, at:=lbf+5*lbf_fr/7, dx=0.000055437, dy=0.00002862, ds=-0.000016502;;
mb3bo14.3: mbo14, at:=lbf+6*lbf_fr/7, dx=0.000055437, dy=0.00002862, ds=-0.000016502;;
mb3d_7.3:mb_d, at:=lbf+6*lbf_fr/7, dx=0.000055437, dy=0.00002862, ds=-0.000016502;;

//second magnet chunk (defocusing)
mb3_3.3:mb2, at:=lbf+lbf_fr, dx=0.000055437, dy=0.00002862, ds=-0.000016502;;
mb3_b2.3:multib2, at:=lbf+lbf_fr+lbd_n/2, dx=0.000055437, dy=0.00002862, ds=-0.000016502;;
mb3_4.3:mb2, at:=lbf+lbf_fr+lbd_n/2, dx=0.000055437, dy=0.00002862, ds=-0.000016502;;

//third magnet chunk (defocusing)
mb3_b3.3:multib3, at:=lbf+lbf_fr+lbd_n, dx=0.000055437, dy=0.00002862, ds=-0.000016502;;
mb3_5.3:mb3, at:=lbf+lbf_fr+lbd_n, dx=0.000055437, dy=0.00002862, ds=-0.000016502;;
mb3_b4.3:multib4, at:=lbf+lbf_fr+lbd_n+lbd_n/2, dx=0.000055437, dy=0.00002862, ds=-0.000016502;;
mb3_6.3:mb3, at:=lbf+lbf_fr+lbd_n+lbd_n/2, dx=0.000055437, dy=0.00002862, ds=-0.000016502;;

//boundary region (D)
mb3bo1_2.3: mbo1_2, at:=lbf+lbf+lbf-lbf_fr, dx=0.000055437, dy=0.00002862, ds=-0.000016502;;
mb3d_8.3:mb_d, at:=lbf+lbf+lbf-lbf_fr, dx=0.000055437, dy=0.00002862, ds=-0.000016502;;
mb3bo2_2.3: mbo2_2, at:=lbf+lbf+lbf-lbf_fr*6/7, dx=0.000055437, dy=0.00002862, ds=-0.000016502;;
mb3d_9.3:mb_d, at:=lbf+lbf+lbf-lbf_fr*6/7, dx=0.000055437, dy=0.00002862, ds=-0.000016502;;
mb3bo3_2.3: mbo3_2, at:=lbf+lbf+lbf-lbf_fr*5/7, dx=0.000055437, dy=0.00002862, ds=-0.000016502;;
mb3d_10.3:mb_d, at:=lbf+lbf+lbf-lbf_fr*5/7, dx=0.000055437, dy=0.00002862, ds=-0.000016502;;
mb3bo4_2.3: mbo4_2, at:=lbf+lbf+lbf-lbf_fr*4/7, dx=0.000055437, dy=0.00002862, ds=-0.000016502;;
mb3d_11.3:mb_d, at:=lbf+lbf+lbf-lbf_fr*4/7, dx=0.000055437, dy=0.00002862, ds=-0.000016502;;
mb3bo5_2.3: mbo5_2, at:=lbf+lbf+lbf-lbf_fr*3/7, dx=0.000055437, dy=0.00002862, ds=-0.000016502;;
mb3d_12.3:mb_d, at:=lbf+lbf+lbf-lbf_fr*3/7, dx=0.000055437, dy=0.00002862, ds=-0.000016502;;
mb3bo6_2.3: mbo6_2, at:=lbf+lbf+lbf-lbf_fr*2/7, dx=0.000055437, dy=0.00002862, ds=-0.000016502;;
mb3d_13.3:mb_d, at:=lbf+lbf+lbf-lbf_fr*2/7, dx=0.000055437, dy=0.00002862, ds=-0.000016502;;
mb3bo7_2.3: mbo7_2, at:=lbf+lbf+lbf-lbf_fr*1/7, dx=0.000055437, dy=0.00002862, ds=-0.000016502;;
mb3d_14.3:mb_d, at:=lbf+lbf+lbf-lbf_fr*1/7, dx=0.000055437, dy=0.00002862, ds=-0.000016502;;

//boundary region (F)
mb3bo8_2.3:mbo8_2, at:=lbf+lbf+lbd, dx=0.000055437, dy=0.00002862, ds=-0.000016502;;
mb3f_8.3:mb_f, at:=lbf+lbf+lbd, dx=0.000055437, dy=0.00002862, ds=-0.000016502;;
mb3bo9_2.3:mbo9_2, at:=lbf+lbf+lbd+lbf_fr/7, dx=0.000055437, dy=0.00002862, ds=-0.000016502;;
mb3f_9.3:mb_f, at:=lbf+lbf+lbd+lbf_fr/7, dx=0.000055437, dy=0.00002862, ds=-0.000016502;;
mb3bo10_2.3:mbo10_2, at:=lbf+lbf+lbd+2*lbf_fr/7, dx=0.000055437, dy=0.00002862, ds=-0.000016502;;
mb3f_10.3:mb_f, at:=lbf+lbf+lbd+2*lbf_fr/7, dx=0.000055437, dy=0.00002862, ds=-0.000016502;;
mb3bo11_2.3:mbo11_2, at:=lbf+lbf+lbd+3*lbf_fr/7, dx=0.000055437, dy=0.00002862, ds=-0.000016502;;
mb3f_11.3:mb_f, at:=lbf+lbf+lbd+3*lbf_fr/7, dx=0.000055437, dy=0.00002862, ds=-0.000016502;;
mb3bo12_2.3:mbo12_2, at:=lbf+lbf+lbd+4*lbf_fr/7, dx=0.000055437, dy=0.00002862, ds=-0.000016502;;
mb3f_12.3:mb_f, at:=lbf+lbf+lbd+4*lbf_fr/7, dx=0.000055437, dy=0.00002862, ds=-0.000016502;;
mb3bo13_2.3:mbo13_2, at:=lbf+lbf+lbd+5*lbf_fr/7, dx=0.000055437, dy=0.00002862, ds=-0.000016502;;
mb3f_13.3:mb_f, at:=lbf+lbf+lbd+5*lbf_fr/7, dx=0.000055437, dy=0.00002862, ds=-0.000016502;;
mb3bo14_2.3:mbo14_2, at:=lbf+lbf+lbd+6*lbf_fr/7, dx=0.000055437, dy=0.00002862, ds=-0.000016502;;
mb3f_14.3:mb_f, at:=lbf+lbf+lbd+6*lbf_fr/7, dx=0.000055437, dy=0.00002862, ds=-0.000016502;;


//last chunk (focusing)
mb3_7.3:mb4, at:=lbf+lbf+lbd+lbf_fr, dx=0.000055437, dy=0.00002862, ds=-0.000016502;;
mb3_b5.3:multib5, at:=lbf+lbf+lbd+lbf_fr+lbf_n/2, dx=0.000055437, dy=0.00002862, ds=-0.000016502;;
mb3_8.3:mb4, at:=lbf+lbf+lbd+lbf_fr+lbf_n/2, dx=0.000055437, dy=0.00002862, ds=-0.000016502;;
L=lbd+lbf+lbf+lbd;

//2nd 14 sbends section
mb3r1.3:r1, at:=L-e_1, dx=0.000055437, dy=0.00002862, ds=-0.000016502;;
mb3_r1.3:mb_4, at:=L-e_1, dx=0.000055437, dy=0.00002862, ds=-0.000016502;;
mb3r2.3:r2, at:=L-13*e_1/14, dx=0.000055437, dy=0.00002862, ds=-0.000016502;;
mb3_r2.3:mb_4, at:=L-13*e_1/14, dx=0.000055437, dy=0.00002862, ds=-0.000016502;;
mb3r3.3:r3, at:=L-12*e_1/14, dx=0.000055437, dy=0.00002862, ds=-0.000016502;;
mb3_r3.3:mb_4, at:=L-12*e_1/14, dx=0.000055437, dy=0.00002862, ds=-0.000016502;;
mb3r4.3:r4, at:=L-11*e_1/14, dx=0.000055437, dy=0.00002862, ds=-0.000016502;;
mb3_r4.3:mb_4, at:=L-11*e_1/14, dx=0.000055437, dy=0.00002862, ds=-0.000016502;;
mb3r5.3:r5, at:=L-10*e_1/14, dx=0.000055437, dy=0.00002862, ds=-0.000016502;;
mb3_r5.3:mb_4, at:=L-10*e_1/14, dx=0.000055437, dy=0.00002862, ds=-0.000016502;;
mb3r6.3:r6, at:=L-9*e_1/14, dx=0.000055437, dy=0.00002862, ds=-0.000016502;;
mb3_r6.3:mb_4, at:=L-9*e_1/14, dx=0.000055437, dy=0.00002862, ds=-0.000016502;;
mb3r7.3:r7, at:=L-8*e_1/14, dx=0.000055437, dy=0.00002862, ds=-0.000016502;;
mb3_r7.3:mb_4, at:=L-8*e_1/14, dx=0.000055437, dy=0.00002862, ds=-0.000016502;;
mb3r8.3:r8, at:=L-7*e_1/14, dx=0.000055437, dy=0.00002862, ds=-0.000016502;;
mb3_r8.3:mb_4, at:=L-7*e_1/14, dx=0.000055437, dy=0.00002862, ds=-0.000016502;;
mb3r9.3:r9, at:=L-6*e_1/14, dx=0.000055437, dy=0.00002862, ds=-0.000016502;;
mb3_r9.3:mb_4, at:=L-6*e_1/14, dx=0.000055437, dy=0.00002862, ds=-0.000016502;;
mb3r10.3:r10, at:=L-5*e_1/14, dx=0.000055437, dy=0.00002862, ds=-0.000016502;;
mb3_r10.3:mb_4, at:=L-5*e_1/14, dx=0.000055437, dy=0.00002862, ds=-0.000016502;;
mb3r11.3:r11, at:=L-4*e_1/14, dx=0.000055437, dy=0.00002862, ds=-0.000016502;;
mb3_r11.3:mb_4, at:=L-4*e_1/14, dx=0.000055437, dy=0.00002862, ds=-0.000016502;;
mb3r12.3:r12, at:=L-3*e_1/14, dx=0.000055437, dy=0.00002862, ds=-0.000016502;;
mb3_r12.3:mb_4, at:=L-3*e_1/14, dx=0.000055437, dy=0.00002862, ds=-0.000016502;;
mb3r13.3:r13, at:=L-2*e_1/14, dx=0.000055437, dy=0.00002862, ds=-0.000016502;;
mb3_r13.3:mb_4, at:=L-2*e_1/14, dx=0.000055437, dy=0.00002862, ds=-0.000016502;;
mb3r14.3:r14, at:=L-e_1/14, dx=0.000055437, dy=0.00002862, ds=-0.000016502;;
mb3_r14.3:mb_4, at:=L-e_1/14, dx=0.000055437, dy=0.00002862, ds=-0.000016502;;
mb3r15.3:r15, at:=L, dx=0.000055437, dy=0.00002862, ds=-0.000016502;;

qq1a.3:qq1, at:=lbd+lbf+lbf+lbd+0.25+dq;
xs3_1.3:xs1, at:=lbd+lbf+lbf+lbd+0.25+dq+3*lquad;


//p1:marker, at=lcell3-d2*3./4.;
//p2:marker, at=lcell3-d2/2.;
//p3:marker, at=lcell3-d2/4.;
qq1b.3:qq1, at:=lcell3-0.25 -lquad -dq;
xs3_2.3:xs2, at:=lcell3-0.25 -lquad -dq+3*lquad;

endsequence;

teracell4: sequence, refer=entry, l:=lcell4;
//1st 14 sbends section
mb4l1.4:l1, at:=0;
mb4_l1.4:mb_1, at:=0;
mb4l2.4:l2, at:=e_1/14;
mb4_l2.4:mb_1, at:=e_1/14;
mb4l3.4:l3, at:=2*e_1/14;
mb4_l3.4:mb_1, at:=2*e_1/14;
mb4l4.4:l4, at:=3*e_1/14;
mb4_l4.4:mb_1, at:=3*e_1/14;
mb4l5.4:l5, at:=4*e_1/14;
mb4_l5.4:mb_1, at:=4*e_1/14;
mb4l6.4:l6, at:=5*e_1/14;
mb4_l6.4:mb_1, at:=5*e_1/14;
mb4l7.4:l7, at:=6*e_1/14;
mb4_l7.4:mb_1, at:=6*e_1/14;
mb4l8.4:l8, at:=7*e_1/14;
mb4_l8.4:mb_1, at:=7*e_1/14;
mb4l9.4:l9, at:=8*e_1/14;
mb4_l9.4:mb_1, at:=8*e_1/14;
mb4l10.4:l10, at:=9*e_1/14;
mb4_l10.4:mb_1, at:=9*e_1/14;
mb4l11.4:l11, at:=10*e_1/14;
mb4_l11.4:mb_1, at:=10*e_1/14;
mb4l12.4:l12, at:=11*e_1/14;
mb4_l12.4:mb_1, at:=11*e_1/14;
mb4l13.4:l13, at:=12*e_1/14;
mb4_l13.4:mb_1, at:=12*e_1/14;
mb4l14.4:l14, at:=13*e_1/14;
mb4_l14.4:mb_1, at:=13*e_1/14;


//main body of magnet
//first proper magnet chunk (focusing)
mb4.4:mb1, at:=e_1;
mb4b1.4:multib1, at:=e_1 + lbf_n/2;
mb4_2.4:mb1, at:=e_1+lbf_n/2;

//boundary region (F)
mb4bo1.4:mbo1, at:=lbf-lbf_fr;
mb4f_1.4:mb_f, at:=lbf-lbf_fr;
mb4bo2.4: mbo2, at:=lbf-lbf_fr*6/7;
mb4f_2.4:mb_f, at:=lbf-lbf_fr*6/7;
mb4bo3.4: mbo3, at:=lbf-lbf_fr*5/7;
mb4f_3.4:mb_f, at:=lbf-lbf_fr*5/7;
mb4bo4.4: mbo4, at:=lbf-lbf_fr*4/7;
mb4f_4.4:mb_f, at:=lbf-lbf_fr*4/7;
mb4bo5.4: mbo5, at:=lbf-lbf_fr*3/7;
mb4f_5.4:mb_f, at:=lbf-lbf_fr*3/7;
mb4bo6.4: mbo6, at:=lbf-lbf_fr*2/7;
mb4f_6.4:mb_f, at:=lbf-lbf_fr*2/7;
mb4bo7.4: mbo7, at:=lbf-lbf_fr/7;
mb4f_7.4:mb_f, at:=lbf-lbf_fr/7;


//boundary region (D)
mb4bo8.4: mbo8, at:=lbf;
mb4d_1.4:mb_d, at:=lbf;
mb4bo9.4: mbo9, at:=lbf+lbf_fr/7;
mb4d_2.4:mb_d, at:=lbf+lbf_fr/7;
mb4bo10.4: mbo10, at:=lbf+2*lbf_fr/7;
mb4d_3.4:mb_d, at:=lbf+2*lbf_fr/7;
mb4bo11.4: mbo11, at:=lbf+3*lbf_fr/7;
mb4d_4.4:mb_d, at:=lbf+3*lbf_fr/7;
mb4bo12.4: mbo12, at:=lbf+4*lbf_fr/7;
mb4d_5.4:mb_d, at:=lbf+4*lbf_fr/7;
mb4bo13.4: mbo13, at:=lbf+5*lbf_fr/7;
mb4d_6.4:mb_d, at:=lbf+5*lbf_fr/7;
mb4bo14.4: mbo14, at:=lbf+6*lbf_fr/7;
mb4d_7.4:mb_d, at:=lbf+6*lbf_fr/7;

//second magnet chunk (defocusing)
mb4_3.4:mb2, at:=lbf+lbf_fr;
mb4_b2.4:multib2, at:=lbf+lbf_fr+lbd_n/2;
mb4_4.4:mb2, at:=lbf+lbf_fr+lbd_n/2;

//third magnet chunk (defocusing)
mb4_b3.4:multib3, at:=lbf+lbf_fr+lbd_n;
mb4_5.4:mb3, at:=lbf+lbf_fr+lbd_n;
mb4_b4.4:multib4, at:=lbf+lbf_fr+lbd_n+lbd_n/2;
mb4_6.4:mb3, at:=lbf+lbf_fr+lbd_n+lbd_n/2;

//boundary region (D)
mb4bo1_2.4: mbo1_2, at:=lbf+lbf+lbf-lbf_fr;
mb4d_8.4:mb_d, at:=lbf+lbf+lbf-lbf_fr;
mb4bo2_2.4: mbo2_2, at:=lbf+lbf+lbf-lbf_fr*6/7;
mb4d_9.4:mb_d, at:=lbf+lbf+lbf-lbf_fr*6/7;
mb4bo3_2.4: mbo3_2, at:=lbf+lbf+lbf-lbf_fr*5/7;
mb4d_10.4:mb_d, at:=lbf+lbf+lbf-lbf_fr*5/7;
mb4bo4_2.4: mbo4_2, at:=lbf+lbf+lbf-lbf_fr*4/7;
mb4d_11.4:mb_d, at:=lbf+lbf+lbf-lbf_fr*4/7;
mb4bo5_2.4: mbo5_2, at:=lbf+lbf+lbf-lbf_fr*3/7;
mb4d_12.4:mb_d, at:=lbf+lbf+lbf-lbf_fr*3/7;
mb4bo6_2.4: mbo6_2, at:=lbf+lbf+lbf-lbf_fr*2/7;
mb4d_13.4:mb_d, at:=lbf+lbf+lbf-lbf_fr*2/7;
mb4bo7_2.4: mbo7_2, at:=lbf+lbf+lbf-lbf_fr*1/7;
mb4d_14.4:mb_d, at:=lbf+lbf+lbf-lbf_fr*1/7;

//boundary region (F)
mb4bo8_2.4:mbo8_2, at:=lbf+lbf+lbd;
mb4f_8.4:mb_f, at:=lbf+lbf+lbd;
mb4bo9_2.4:mbo9_2, at:=lbf+lbf+lbd+lbf_fr/7;
mb4f_9.4:mb_f, at:=lbf+lbf+lbd+lbf_fr/7;
mb4bo10_2.4:mbo10_2, at:=lbf+lbf+lbd+2*lbf_fr/7;
mb4f_10.4:mb_f, at:=lbf+lbf+lbd+2*lbf_fr/7;
mb4bo11_2.4:mbo11_2, at:=lbf+lbf+lbd+3*lbf_fr/7;
mb4f_11.4:mb_f, at:=lbf+lbf+lbd+3*lbf_fr/7;
mb4bo12_2.4:mbo12_2, at:=lbf+lbf+lbd+4*lbf_fr/7;
mb4f_12.4:mb_f, at:=lbf+lbf+lbd+4*lbf_fr/7;
mb4bo13_2.4:mbo13_2, at:=lbf+lbf+lbd+5*lbf_fr/7;
mb4f_13.4:mb_f, at:=lbf+lbf+lbd+5*lbf_fr/7;
mb4bo14_2.4:mbo14_2, at:=lbf+lbf+lbd+6*lbf_fr/7;
mb4f_14.4:mb_f, at:=lbf+lbf+lbd+6*lbf_fr/7;


//last chunk (focusing)
mb4_7.4:mb4, at:=lbf+lbf+lbd+lbf_fr;
mb4_b5.4:multib5, at:=lbf+lbf+lbd+lbf_fr+lbf_n/2;
mb4_8.4:mb4, at:=lbf+lbf+lbd+lbf_fr+lbf_n/2;


L=lbd+lbf+lbf+lbd;

//2nd 14 sbends section
mb4r1.4:r1, at:=L-e_1;
mb4_r1.4:mb_4, at:=L-e_1;
mb4r2.4:r2, at:=L-13*e_1/14;
mb4_r2.4:mb_4, at:=L-13*e_1/14;
mb4r3.4:r3, at:=L-12*e_1/14;
mb4_r3.4:mb_4, at:=L-12*e_1/14;
mb4r4.4:r4, at:=L-11*e_1/14;
mb4_r4.4:mb_4, at:=L-11*e_1/14;
mb4r5.4:r5, at:=L-10*e_1/14;
mb4_r5.4:mb_4, at:=L-10*e_1/14;
mb4r6.4:r6, at:=L-9*e_1/14;
mb4_r6.4:mb_4, at:=L-9*e_1/14;
mb4r7.4:r7, at:=L-8*e_1/14;
mb4_r7.4:mb_4, at:=L-8*e_1/14;
mb4r8.4:r8, at:=L-7*e_1/14;
mb4_r8.4:mb_4, at:=L-7*e_1/14;
mb4r9.4:r9, at:=L-6*e_1/14;
mb4_r9.4:mb_4, at:=L-6*e_1/14;
mb4r10.4:r10, at:=L-5*e_1/14;
mb4_r10.4:mb_4, at:=L-5*e_1/14;
mb4r11.4:r11, at:=L-4*e_1/14;
mb4_r11.4:mb_4, at:=L-4*e_1/14;
mb4r12.4:r12, at:=L-3*e_1/14;
mb4_r12.4:mb_4, at:=L-3*e_1/14;
mb4r13.4:r13, at:=L-2*e_1/14;
mb4_r13.4:mb_4, at:=L-2*e_1/14;
mb4r14.4:r14, at:=L-e_1/14;
mb4_r14.4:mb_4, at:=L-e_1/14;
mb4r15.4:r15, at:=L;

qq2a.4:qq2, at:=lbd+lbf+lbf+lbd+0.25+dq;


//p1:marker, at=lquad/2., from=qq2;
//p3:marker, at=0.8, from=p1;
//p4:marker, at=0.8, from=p3;
//p5:marker, at=-0.8, from=p2;
//p2:marker, at=lcell4-0.25 -lquad -dq;
qq2b.4:qq2, at:=lcell4-0.25 -lquad -dq;
endsequence;

teraring: sequence, refer=entry, l:=circum;
start_machine: marker, at:=0.;
teracell1, at:=0.;
teracell2, at:=lcell1;
teracell3, at:=lcell1+lcell2;
teracell4, at:=lcell1+lcell2+lcell3;
endsequence;


!call, file='PR_qq1qq2_ok.elex';
!call, file='PR_qq1qq2_ok.dbx';

!call, file='PR_qq1qq2_ok.seqx';

MC6 = 11.174670;    ! Stripped Carbon6+ rest mass (GeV)
T  = 0.430*12;      ! Total kinetic energy; 430 MeV/u (GeV)
DEGREE:=PI/180.0;   ! For readability


eg   := MC6+T;           !total energy
bg   := eg/MC6;         !gamma
en   := 3.75e-06;       !normalised emittance of injected beam


exnPIMMS = 0.7E-6;
eynPIMMS = 1E-6;


BEAM,   MASS=MC6,       ! Fully stripped carbon beam
        CHARGE=6,
        ENERGY=eg,
        exn=5.0E-6,    ! normalised horizontal emittance [m]
        eyn=3.3E-6,
    npart=2E10,
; 

use, sequence=teraring;




EOPTION, SEED = 100; 
/*
SELECT, FLAG = ERROR, PATTERN = "mb*.1";	
EALIGN, DX= 0.00005*TGAUSS(2.5), DY= 0.00005*TGAUSS(2.5),DS=0.00005*TGAUSS(2.5); 
SELECT, FLAG = ERROR, PATTERN = "mb*.2";
	
EALIGN, DX= 0.00005*TGAUSS(2.5), DY= 0.00005*TGAUSS(2.5),DS=0.00005*TGAUSS(2.5); 

SELECT, FLAG = ERROR, PATTERN = "mb*.3";	
EALIGN, DX= 0.00005*TGAUSS(2.5), DY= 0.00005*TGAUSS(2.5),DS=0.00005*TGAUSS(2.5); 
*/
SELECT, FLAG = ERROR, PATTERN = "mb*.4";	
EALIGN, DX= 0.000075*TGAUSS(2.5), DY= 0.000075*TGAUSS(2.5),DS=0.000075*TGAUSS(2.5);  
/*
EOPTION, SEED = 100, ADD=True; 
SELECT, FLAG = ERROR, PATTERN = "qq1a.1";	EALIGN, DX = 0.00005*TGAUSS(2.5), DY = 0.00005*TGAUSS(2.5),DS = 0.00005*TGAUSS(2.5);
SELECT, FLAG = ERROR, PATTERN = "qq1b.1";	EALIGN, DX = 0.00005*TGAUSS(2.5), DY = 0.00005*TGAUSS(2.5),DS = 0.00005*TGAUSS(2.5);
SELECT, FLAG = ERROR, PATTERN = "qq2a.2";	EALIGN, DX = 0.00005*TGAUSS(2.5), DY = 0.00005*TGAUSS(2.5),DS = 0.00005*TGAUSS(2.5);
SELECT, FLAG = ERROR, PATTERN = "qq2b.2";	EALIGN, DX = 0.00005*TGAUSS(2.5), DY = 0.00005*TGAUSS(2.5),DS = 0.00005*TGAUSS(2.5);
SELECT, FLAG = ERROR, PATTERN = "qq1a.3";	EALIGN, DX = 0.00005*TGAUSS(2.5), DY = 0.00005*TGAUSS(2.5),DS = 0.00005*TGAUSS(2.5);
SELECT, FLAG = ERROR, PATTERN = "qq1b.3";	EALIGN, DX = 0.00005*TGAUSS(2.5), DY = 0.00005*TGAUSS(2.5),DS = 0.00005*TGAUSS(2.5);
SELECT, FLAG = ERROR, PATTERN = "qq2a.4";	EALIGN, DX = 0.00005*TGAUSS(2.5), DY = 0.00005*TGAUSS(2.5),DS = 0.00005*TGAUSS(2.5);
SELECT, FLAG = ERROR, PATTERN = "qq2b.4";	EALIGN, DX= 0.00005*TGAUSS(2.5), DY = 0.00005*TGAUSS(2.5),DS = 0.00005*TGAUSS(2.5);


EOPTION, SEED = 100, ADD=True; 

SELECT, FLAG = ERROR, PATTERN = "xs1.1";	EALIGN, DX = 0.00005*TGAUSS(2.5), DY = 0.00005*TGAUSS(2.5),DS = 0.00005*TGAUSS(2.5);
SELECT, FLAG = ERROR, PATTERN = "xs1_2.1";	EALIGN, DX = 0.00005*TGAUSS(2.5), DY = 0.00005*TGAUSS(2.5),DS = 0.00005*TGAUSS(2.5);
SELECT, FLAG = ERROR, PATTERN = "xs3_1.3";	EALIGN, DX = 0.00005*TGAUSS(2.5), DY = 0.00005*TGAUSS(2.5),DS = 0.00005*TGAUSS(2.5);
SELECT, FLAG = ERROR, PATTERN = "xs3_2.3";	EALIGN, DX = 0.00005*TGAUSS(2.5), DY = 0.00005*TGAUSS(2.5),DS = 0.00005*TGAUSS(2.5);
*/

EPRINT, FULL=TRUE; 


SURVEY,	SEQUENCE=teraring, FILE= 'surveycheck', PERM_ALIGN_SURVEY=true;
select, flag=twiss, column=name, s, betx, bety, dx, dy, mux, muy,l,alfa,gamma, PERM_ALIGN_SURVEY;
twiss,table=twiss, centre, file=160924_tuned_newmadx_sbenderr_twiss0.prt;
//twiss,table=twiss, file=160924_tuned_newmadx_twiss1_e.prt;
plot,table=twiss,interpolate, haxis=s, vaxis=betx, bety,dx, colour=100, file="160924_tuned_newmadx_sbenderr";

/*
ptc_create_universe;
ptc_create_layout,model=2,method=6,nst=10,exact=true; //Model=integer to switch between models (1 = Drift-Kick-Drift", 2 = Matrix-Kick-Matrix (default = 2). NST = number of integration steps (default=1). For best results, NST should increase w/ strength & length of elements. Exact turns on calculations with an exact Hamiltonian.
ptc_setswitch,debuglevel=4,nocavity=false,fringe=true,exact_mis=true,time=true,totalpath=true;
//setswitch alows to set some global PTC states and for the program to switch from Mad-X to PTC. debuglevel=4 prints out everything. fringe=true evaluates the influence of the fringe fields for quad fringe fields based on b2 and a2 comps. time=true selects TOF instead of path length.
//totalpath=true means 5th coord is TOF or total path length (depending on what was set for time)
PTC_ALIGN; //just applies MAD-X allignment errors to PTC layout.
ptc_twiss,closed_orbit,table=ptc_twiss,icase=5,no=6,summary_table=ptc_twiss_summary; //icase = dimension of the phase-space, no=6 = order of calculation of moments?
//closed orbit is to be used for closed rings e.g. synchs
ptc_start, y= 0, px=0, x= 0.85e-3, py=0;
ptc_start, y= 0, px=0, x= 0.5*0.85e-2, py=0;
ptc_start, y= 0, px=0, x= 0.85e-2, py=0;

ptc_track,icase=4,closed_orbit,dump,
turns=2047 ,ffile=1, norm_out;
//ptc_track initiates trajectory tracking by entering the thick-lens tracking module
//ffile=1 defines turn periodicity for printing coords at observation points (default=1)
plot, file="100924_xpx_newmulti_sbenderr_test",table=track,haxis=x,vaxis=px,
particle=1,2,3 colour=2047, multiple, symbol=3;


ptc_track_end;
ptc_end;

stop;




select, flag=twiss, column=name, s, betx, bety, dx, dy, mux, muy,l,aper_1,aper_2;
twiss,table=twiss, file=100924_newmulti_sbenderr_testtwiss0.prt;
//twiss,table=twiss, file=270524_split_matchednatural_multitwiss1_e.prt;
plot,table=twiss,interpolate, haxis=s, vaxis=betx, bety,dx, colour=100, file="100924_newmulti_sbenderr_test";

//select, flag=twiss,clear;
select, flag=twiss, column=name, s, betx, bety, dx;
//twiss,table=twiss, file=150324_rescaled_justf_6sbends.prt;


//matching section

MATCH, sequence=teraring;

VARY, NAME=SRES3, STEP=0.00001;
VARY, NAME=SRES4, STEP=0.00001;
global, sequence=teraring, DQ1=0.1257941765;
global, sequence=teraring, DQ2=-1.838398032;
LMDIF, CALLS=10, TOLERANCE=1E-21;
ENDMATCH;




ptc_create_universe;
ptc_create_layout,model=2,method=6,nst=10,exact;

ptc_start, x= 0.853e-3, px=0, y= 0, py=0;
ptc_start, x= 2*0.853e-3, px=0, y= 0, py=0;
ptc_start, x= 3*0.853e-3, px=0, y= 0, py=0;
ptc_start, x=5*0.853e-3, px=0, y=0, py=0;
ptc_start, x=7*0.853e-3, px=0, y=0, py=0;
ptc_start, x=10*0.853e-3, px=0, y=0, py=0; 

ptc_track,icase=4,closed_orbit,dump,  
       turns=1000 ,ffile=1; //onetable, turns=1000, norm_no=4; norm_out

plot, file="110424_matched_even",table=track,haxis=x,vaxis=px,
      particle=1,2,3,4,5,6, colour=1000, multiple, symbol=3;


ptc_track_end;
ptc_end;
stop;
*/